{
  "name": "links",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ts-jest": "^27.0.7",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.12",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "jest": "^27.0.6"
  },
  "scripts": {
    "build": "npx tsc index.ts",
    "test": "jest",
    "lint": "eslint index.ts"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  }
}
