{
  "name": "links",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.4.12",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1"
  },
  "scripts": {
    "build": "npx tsc",
    "lint": "eslint index.ts"
  },
  "author": "",
  "license": "ISC"
}
