{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "bin/dist",
    "target": "es6",
    "inlineSourceMap": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules"
  ]
}